# test-assignment

./: README.md  pom.xml
src/test/java/config/: Log4jTestWatcher.java
src/test/java/dataentities/: BankAccount.java  Person.java  PersonalDetails.java
src/test/java/logging/: Log4jTestWatcher.java
src/test/java/tests/: BankAccountDetailsTests.java  PersonBankAccountDetailsTests.java  PersonPersonalDetailsTests.java  PersonalDetailsTests.java  TestSuite.java
src/test/resources/: log4j.properties
src/test/resources/mappings/: BankAccount.json  Person12345678912.json  Person12345678912BankAccount.json  Person12345678913.json  Person15747475486.json  Person15747475486BankAccount.json  PersonID1.2345678912.json  PersonID1.json  PersonalCode.json  UpdateBankAccount.json  UpdateBankAccountID1.json  UpdateBankAccountIPerson12345678912.json  UpdateBankAccountIPerson12345678912ServerError.json  UpdateBankAccountPerson15747475486.json
